<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/select.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<title>Selection</title>
	
<style type="text/css">
	input[type=checkbox]{
    	display: none;
	}
	input[type=checkbox] +label > img {
	    display: inline-block;
	    width: 300px;
	    /*padding: 5px;*/
	}

	input[type=checkbox]:checked + label > img {
	    border: 5px solid #4CAF50;
	    padding: 0px;

	}
	.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 315px;
	  height: 240px;
	  padding: 5px;
	}

	.gallery:checked + label > img {
		background-color: #4CAF50;
	}

	.gallery:hover {
	  border: 1px solid #777;
	}

	.gallery img {
	  /*width: 100%;*/
	  /*height: auto;*/
	}

	div.desc {
	  padding: 15px;
	  text-align: center;
	}
	/*#imageform > div {
    	white-space: pre-wrap;
	}*/
</style>
</head>
<body>
	Sentry ID:
	<input type="text" name="sentry_id" value="9LGRKA-B" id="sentry_id">
	<button name="thirty" onclick="getThirty()">Sample Last 30 days</button>
	<br><h2>OR</h2>
	
	<a href="https://www.epochconverter.com/">TimeStamp:</a>	
	<input type="text" name="timestamp" value="1575268524" id="timestamp">
	<button name="submit" onclick="getTimestamp()">Get Images</button>
	<div id="found"></div>
	<form id="imageform" action="#" method="post" target="_self"></form>
	<br>
	<br>
	<div id="done"><button name="Next" onclick="senddata()">Submit Selection</button></div>
</body>
</html>